/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes repeatedly {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes rotate {
    100% {
        transform: rotate(1turn);
    }
}

@keyframes opacityChange {
    100% {
        opacity: 0.2;
    }
}

@keyframes colorChange {
    70% {
        color: #fff
    }
    100% {
        color: #000
    }
}

@keyframes ran {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 1000px 0;
    }
}


@keyframes bubbleAnimation {
    0% {
        opacity: 0;
        transform: translateX(-50%) scale(0.5);
    }
    50% {
        opacity: 0.8;
        transform: translateX(-50%) scale(1);
    }
    100% {
        opacity: 0;
        transform: translateX(-50%) scale(0.5);
    }
}

a {
    text-decoration: none !important;
}


.container {
    margin: 30px auto;
    font-family: xst, serif;
}

.wrap {
    display: grid;
    grid-template-columns: 35% auto;
    grid-gap: 32px;
}

@media screen and (max-width: 650px) {
    .wrap {
        grid-template-columns: 1fr;
        padding: 12px;
    }
}

.basic, .infoWrap {
    display: grid;
    grid-auto-rows: max-content;
    grid-gap: 35px;
}

.basic {
    flex: 0.6;
}

.infoWrap {
    grid-template-rows: max-content;
}

.picWrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.headPortrait {
    width: 200px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 1px 4px 0 var(--ifm-color-first-shadow);
}

.box {
    padding: 10px;
    border-radius: 12px;
    position: relative;
    background-color: var(--ifm-color-home-box);
    box-shadow: 0 0 2px 0 var(--ifm-color-first-shadow);
}

.box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: url("../../static/media/cartoon/cartoon4.svg") no-repeat;
    background-size: 100% 100%;
    filter: blur(50px);
    border-radius: 12px;
}

.blockTitle {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-size: 18px;
}

.position {
    color: #00d600;
    margin-right: 5px;
}

.media {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.hobbyWrap {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.hobby {
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, .05);
    font-size: 18px;
    text-align: center;
}

.skillWrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.skill {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, .05);
    transition: transform 0.2s;
}

.skill:hover {
    transform: scale(1.2);
}


.title, .introduce {
    margin: 0;
}

.title {
    font-family: inherit;
    font-weight: 900;
    font-size: 50px;
    background: linear-gradient(45deg, #39eef6, #f86527, #fcd72d, #5f2cf8, #bed5f5);
    color: transparent;
    -webkit-background-clip: text;
    animation: ran 10s linear infinite;
    text-align: center;
}

.introduce {
    font-size: 25px;
    max-width: 400px;
}

.contentWrap {
    display: grid;
    gap: 32px;
    position: relative;
    margin: 0 auto;
    background-color: var(--ifm-color-bg-home);
}

.cardWrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.cardInfo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}

.cardIcon {
    transition: transform 0.2s ease;
}

.cardInfo:hover .cardIcon {
    transform: translateY(10px) scale(1.4);
}


.card {
    border-radius: 10px;
    overflow: hidden;
    padding: 2rem;
    text-align: center;
    background-color: rgba(0, 0, 0, .1);
}


.cardTitle {
    margin: 0;
    font-family: inherit;
    font-size: 25px;
}

.cardVal {
    font-size: 20px;
}

.font {
    max-width: 338px;
}

.exert {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding: 0 5px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, .05);
    font-size: 18px;
}

.articleWrap {
    display: grid;
    gap: 10px;
}

.articleBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}

.articleBox:hover .arrow {
    animation: repeatedly 0.7s cubic-bezier(0.42, 0.00, 0.58, 1.00) 2;
}

.text {
    font-size: 20px;
    background-image: linear-gradient(to right, #fcd72d, #5f2cf8);
    -webkit-background-clip: text;
    color: transparent;
}

.introduce span {
    display: inline-block;
    animation: bounce 2s ease infinite;
}


.bouncingHobby span {
    display: inline-block;
}

.bouncingHobby:hover span {
    animation: bounce 1s ease;
}

.bubbleWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.bubbleBtn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    color: #000;
    border-radius: 50%;
    background-color: #efd4be;
    box-shadow: 0 1px 4px 0 var(--ifm-color-first-shadow);
    transition: transform 0.3s ease;
    cursor: pointer;
    transform-style: preserve-3d; /*层级问题解决方式*/
}

.bubbleBtnAnimate {
    animation: bounce 0.5s ease forwards;
}

.bubbleBtn span {
    text-align: center;
}

.bubbleBtn::before, .bubbleBtn::after {
    content: '';
    position: absolute;
    top: -10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid;
    background-color: #1b1b1d;
    box-shadow: 0 1px 4px 0 var(--ifm-color-first-shadow);
    transform: translateZ(-1px); /*层级问题解决方式*/
}

.bubbleBtn::before {
    left: -20px;
}

.bubbleBtn::after {
    right: -20px;
}

.bubble {
    position: absolute;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    border-radius: 14px;
    font-size: 16px;
    color: var(--ifm-color-bubble);
    opacity: 0;
    animation: bubbleAnimation 3s ease-in-out forwards;
    will-change: transform, opacity;
}
